{
  "name": "@lemondouble/lemon-auth",
  "version": "0.1.0",
  "description": "Auth library for *.lemondouble.com services",
  "type": "module",
  "exports": {
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js"
    },
    "./proxy": {
      "types": "./dist/proxy/index.d.ts",
      "import": "./dist/proxy/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "next": ">=16.0.0",
    "react": ">=19.0.0"
  },
  "dependencies": {
    "jose": "^6.2.2"
  },
  "keywords": [
    "auth",
    "lemondouble",
    "next.js",
    "jwt"
  ],
  "author": "lemondouble",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
